11333 QUINTUS- a
. ¹.

ἒέἕέἕιᾶξὲεέτξζεὶηἱὲἴωῖῗ 5. ej 62
w ηαμῖὒίζὲοῐυωςᾳιῖἑ ,8101ὺι .
moveantur wem· som.. ι Μ Ι
qut moveantnosMffiPius 6.] h
ι Υ p 1Ι

{tamam Mum-1:⁸5 · gfff& lamb.-
‘'h'' mh· flav, Η saltem fldera Mundi, ’
4 ellaalienis.,Isafjiefffflfbafia..14A ⁰'
addere vm· a &1558- 12⁸7. „3¹³ . · Quidam libri,
'‘mmm'' pibeifffssss‘ff‘ff ΜΠ·
“rfmcae1÷,‚,g}‘{-‘3¹3¹;'i⁰;‚za⁰,3ff²
'dmm d‘f‘rt ὣῗζὶὲῗξιῑ. ⁸ Tssrneff·
. uro ·
Nam: ἐξίωῑξαὶξωζῖἕὲξῖῑη ’ 'Mff' Wfdbma
{busim Ναιιΐξῖἑῗινπψ 14ι ⁶¹²⁴ mm& he* c21¹.-
’ ⁰350}ss{203543539'ffl20243m0m
ἰοεω ιιι 1)Ἆὲ 3⁶1²· r¹¹²“⁰¹tos
⁰uta’riflusssfm’ffl'lazss 2122,ss
lucifermmmffl ¹3²? w. “fitfbfttpis23...
IfVer, ἀ '‘⁸- ssfffljdiam Partam,
Imma„ ν’ῐὲωὸἀνω '·⁷·⁸·⁶¹9. '‘DWP·
.. Wltfffzephffiffipqtimm
ΨῑΡῐοικεινΙ ’
Αἰ·

 

